<!DOCTYPE html>
<html lang="pt-br">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="">
        <div>
            <label for="">Telefone</label>
            <input type="tel" placeholder="(##)####-###" pattern="\([0-9]{2}\)[9]{1}[0-9]{4}-[0-9][4]">
        </div>
        <div>
            <label for="">Digite seu senha</label>
            <input type="password" placeholder="(##)####-###" pattern="\([0-9]{2}\)[9]{1}[0-9]{4}-[0-9][4]">
        </div>
        <div>
            <input type="number" src="" min="0" max="10" alt="Enviar">
        </div>
        <input type="submit" value="Enviar">
    </form>

<script src="script.js"></script>
</body>
</html>