<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        #cabecalho{
            border: solid;
        }
        #main{
            border: solid;
        }
        .main{
            position: relative;
        }
        *{
            box-sizing: border-box;
        }
        h2{
            width: 150px;
            height: 70px;
        }
        h2:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
            background: #f00;
            border: 1px #000;
            color: #fff;
        }
        h2:nth-child(2){
            position: absolute;
            top: 0;
            left: 20px;
            background: #0f0;
            color: #fff;
        }
        h2:nth-child(3){
            position: absolute;
            top: 0;
            left: 40px;
            background: #00f;
            color: #fff;
        }
        .main h1{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
        }
        #main{
            position: absolute;
            width: 100%;
            height: 470px;
        }
        #rodape{
            border: solid;
            position: absolute;
            top: 570px;
            width: 100%;
            height: 80px;
            background: #000;
            color: #fff;
        }
        a{
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <div class="main">
            <h1>CFB Cursos</h1>
        </div>
    </div>
    <div id="main">
        <div class="main">
            <h2>caixa 1</h2>
            <h2>caixa 2</h2>
            <h2>caixa 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempora tempore animi error reiciendis aut sint, velit ad non expedita earum numquam cumque ut officiis nobis nesciunt? Quidem, corrupti porro.</p>
        </div>
    </div>
    <div id="rodape">
        <div class="main">
            <a href="#">www.youtube.com</a>
            <a href="#">cfbcursos.com</a>
        </div>
    </div>
</body>
</html>