<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: baseline;
            border: solid 1px;
        }
    </style>
</head>
<body>
    <form name="f_cadastro" action="#" method="post">
        <label for="">Nome:</label>
        <input type="text" name="f_nome">
        <div>
            <input type="submit" name="f_nome" value="Gravar">
            <input type="reset" name="f_nome" value="Limpar">
            <input type="button" name="f_nome" value="nada">
        </div>
    </form>
</body>
</html>