<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="btn-abrir">Abrir</button>
    <dialog id="d1">
        <div class="dialog-titulo">
            <h3>Caixa de Dialogo</h3>
        </div>
        <div class="dialog-corpo">
            <p>Caixa de dialogo nativa do HTML5</p>
            <p>CFB Curso / Curso de HTML Completo e Profissional</p>
        </div>
        <div class="dialog-rodape">
            <button id="btn-fechar">Fechar</button>
        </div>
    </dialog>
    <script src="script.js"></script>
</body>
</html>