<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        dl{
            border: solid 1px #000;
            border-radius: 5px;
            padding: 12px;
            background: #eee;
        }
        dt{
            color: #06f;
        }
        dd{
            color: #c66;
        }
    </style>
</head>
<body>
    <dl>
        <dt>HTML </dt>
        <dd>Principal linguagem para desenvolvimento web</dd>
        <dt>CSS</dt>
        <dd>Linguagem de formatação para web</dd>
        <dd>Linguagem de formatação para web</dd>
        <dd>Linguagem de formatação para web</dd>
    </dl>
    <dl>
        <dt>HTML </dt>
        <dd>Principal linguagem para desenvolvimento web</dd>
        <dt>CSS</dt>
        <dd>Linguagem de formatação para web</dd>
    </dl>

</body>
</html>