<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    .caixa{
        border: solid 1px;
        border-radius: 10px;
        background: #ebebeb;
        padding: 5px;
    }
   </style>
   <article>
    <div>
        <div class="caixa">
            <h1>CFB Cursos</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, rerum sint iste voluptate fugit aut ad eius placeat officiis, provident corporis error porro eveniet vero optio illum repellendus odit nam!</p>
        </div>
        <h2>Cursos do canal</h2>
        <div class="caixa">
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsum labore odio laborum consectetur dignissimos ea dolore, accusamus nam accusantium necessitatibus omnis fugit quidem minima hic nobis beatae soluta nostrum.</p>
            <a href="#">Confira</a>
        </div>
    </div>
   </article>

</body>
</html>