<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            display: block;
            margin: 2px 0;
        }
        input[type="checkbox"]{
            display: inline;
        }
        label{display: block;}
        label:hover {
            color: #00000055;
        }
        p{margin: 0;}
        form {
            border: 1px solid #000;
            padding: 10px;
            border-radius: 15px;
            background: #eee;
        }
    </style>
</head>

<body>
    <form action="f_cadastro" action="#" method="get">
        <div>
            <label for="usename">username:</label>
            <input type="text" id="usename" maxlength="20" name="f_username">
        </div>
        <div>
            <label for="senha">senha:</label>
            <input type="password" maxlength="10" name="" id="senha">
        </div>
        <div>
            <label for="">Esportes favoritos:</label>
            <div><p>Futebol</p><input type="checkbox" name="" id=""></div>
            <div><p>basquete</p><input type="checkbox" name="" id=""></div>
            <div><p>natação</p><input type="checkbox" name="" id=""></div>
        </div>
        <div>
            <label for="">possuí um carro?</label>
            <input type="radio" name="f_carro" value="s" id="">
            <input type="radio" name="f_carro" value="n" id="">
        </div>
        <input type="submit" name="f_entrar" value="Entrar">
    </form>

</body>

</html>