<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template: 
            '. .'
            '. .'
            /25% 75%;
        }
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 18px;
            text-align: center;
        }
        aside{
            border: 1px solid #000;
            border-radius: 10px;
            padding: 15px;
            background:#333333 ;
            color: #fff;
            width: 100%;
            height: 100vh;
        }
        aside a{
            color: #fff;
        }
    </style>
  </head>
  <body>
   
    <aside>
      <!-- Detalhes:
            Display:block
            Fluxo e seção
            Fluxo
            uses HTML element
         -->
         <h3>Nota!</h3>
         <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aspernatur nesciunt similique mollitia enim obcaecati porro necessitatibus ea illo doloribus sequi saepe deleniti corrupti vitae numquam ad nostrum sit! Eveniet?
         </p>
         <a href="https://www.youtube.com/watch?v=1qvcjr9DFJc&list=PLx4x_zx8csUiVHRDO_7qhOaeNrrQ5uU8c&index=9">
            Aula de HTML#9
         </a>
     </aside>
     <p>
        Neste curso de HTML do <strong>CFB</strong> Cursos, vamos aprender todas as tags válidas do HTML:5
    </p>
  </body>
</html>
