<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        figcaption{
            color: #00b;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <figure>
        <p>
            CFB Cursos = Canal do Youtube com cursos de informativa avançada
        </p>
        <figcaption>
            www.youtube.com/cfbcursos
        </figcaption>
    </figure>

</body>
</html>