<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        main{
            display: flex;
            border: solid 1px;
            margin: 8px 4px;
        }
        article{
            width: 800px;
            margin: 0 8px;
            background: #6666ff;
            border: solid 1px #000;
        }
        footer{
            border: solid 1px #000;
        }
    </style>
<body>
    <header>
        <h2>Titulo</h2>
    </header>
    <main>
        <article>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis amet alias optio ipsum beatae veniam
                nostrum in assumenda sapiente quo nam eaque molestiae iusto eligendi quae, nobis nulla dicta aspernatur!
            </p>
            <footer>
                Feito por CFB Cursos
            </footer>
        </article>
        <article>
            <p>oi</p>
            <footer>
                Feito por CFB Cursos
            </footer>
        </article>
    </main>
    <footer>
        CFB Cursos direitos reservados &copy;
    </footer>
</body>

</html>