<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form[name="f_cadastro"]{
            background: rgb(185, 185, 185);
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
    </style>
</head>
<body>
   <form name="f_cadastro">
        <label for="">Hora:</label>
        <input type="time" name="f_hora" min="09:00" max="17:00" required>

        <label for="">Hora:</label>
        <input type="date" name="f_data" min="2023-20-3" required>

        <label for="">Data:</label>
        <input type="datetime-local" name="f_data" min="2023-20-3" required>

        <input type="submit" name="f_hora">
   </form>
</body>
</html>